<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        background-color: #f5f5f5;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }
      .header h1 {
        font-size: 48px;
        font-weight: bold;
      }
      form {
        width: 400px;
        margin: 0 auto;
        padding: 40px 60px 40px 60px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
        position: relative;
        top: -150px;
      }
      .form-group {
        margin-bottom: 30px;
      }
      .form-control {
        height: 50px;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        padding: 10px;
        box-shadow: 0 0 10px #ddd;
      }
      .btn {
        height: 50px;
        font-size: 18px;
        border-radius: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        width: 100%;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #444;
      }
      .navbar {
        background-color: #333;
        color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-shadow: 0 0 10px #ddd;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }
      .navbar span {
        font-size: 18px;
      }
      .navbar h2
      {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#">Home</a>
      <h2>RESTIFY</h2>
      <span>John Doe</span>
    </nav>
    <div class="header">
      <h1>Search Properties</h1>
    </div>
    <form>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Destination">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Check-in">
      </div>
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Check-out">
      </div>
      <button type="submit" class="btn" id="search-btn">Search</button>
    </form>
    <script>
      document.getElementById("search-btn").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "properties.html";
      });
    </script>
    
  </body>
</html>

