<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User profile - self view</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    .navbar {
        background-color: rgb(51, 51, 51);
        color: #fff;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        box-shadow: 0 0 10px #ddd;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    .navbar span {
        font-size: 18px;
    }
    .navbar h2 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
    }
    #user-profile-pic {
        width: 200px;
        border-radius: 50%;
        align-self: flex-start;
        margin: 64px 64px 0;
    }
    #bg1 {
        background: url("user-bg1.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
    }
    #username {
        display: flex;
        font-style: normal;
        font-weight: 700;
        font-size: 47px;
        line-height: 57px;
        margin: 3rem 4rem 0;
        color: #333333;
        width: 50%;
        float: left;
    }
    #contact {
        display: flex;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        margin: 0 1.5rem 1.5rem;
        color: #333333;
    }
    #email {
        display: flex;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        margin: 0 1.5rem 1.5rem;
        color: #333333;
    }
    #phone {
        display: flex;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        margin: 0 1.5rem 1.5rem;
        color: #333333;
    }
    #rate {
        display: flex;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 57px;
        margin: 0 4rem;
        color: #333333;
        align-content: flex-end;
        width: 50%;
        float: left;
    }
    #history-title {
        display: flex;
        margin: 2rem;
        font-weight: 600;
        font-size: 35px;
        font-style: normal;
        color: #333333;
    }
    #re1 {
        width: 200px;
        align-self: flex-start;
        margin: 0 0 1rem 5rem;
    }
    #hist1 {
        width: 30%;
        float: left;
    }
    #com1 {
        width: 30%;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        color: #333333;
        float: left;
        margin: 0 2rem 1rem;
    }
    #cominfo1 {
        width: 30%;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        color: #333333;
        float: left;
        text-align: right;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <h2>RESTIFY</h2>
        <span>John Doe</span>
    </nav>
    <main>
        <div id="bg1">
        <img src="avatar.png" alt="profile" id="user-profile-pic" class="user-p">
        </div>
        <br>
        <div id="username">
            John Doe
        </div>
        <div id="rate">
            Rate: 4.5
        </div>
        <div id="contact">
            Contact info:
        </div>
        <div id="email">
            Email: somethingstupid@somemail.com
        </div>
        <div id="phone">
            phone: (114)5141919
        </div>
        <br>
        <div id="history-title">
            Reservation history:
        </div>
        <div id="hist1">
            <img src="user%20reservation%201.png" alt="re1" id="re1">
        </div>
        <div id="com1">
            A nice guest, humble and polite. But he hates black tea. I won't judge it.
        </div>
        <div id="cominfo1">
            Reservation date: Feb 30 2023 <br>
            <br>
            Rate: 4.5
        </div>
    </main>
</body>
</html>